SERVICE_NAME=Coffe API Service
SECRET_KEY=kadeksucipta
DB_HOST=mongodb.com
DB_PORT=27017
PORT=8000
DB_USER=coffeshop2
DB_PASS=coffeshop123
DB_NAME=Coffe
MONGO_URI=mongodb://coffeshop2:coffeshop123@ac-tnlexuc-shard-00-00.2q3tlmi.mongodb.net:27017,ac-tnlexuc-shard-00-01.2q3tlmi.mongodb.net:27017,ac-tnlexuc-shard-00-02.2q3tlmi.mongodb.net:27017/?ssl=true&replicaSet=atlas-bqd67c-shard-0&authSource=admin&retryWrites=true&w=majority